<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <com.wwdablu.guidededittext.GuidedEditText
        android:id="@+id/text_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:inputType="text"
        app:inputTextSize="8sp"
        app:guideAnimate="true"
        app:guideTextSize="6sp"
        app:inputBackground="@drawable/rounded_corner"
        app:guideBackgroundImage="@drawable/guide_background_sample"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <com.wwdablu.guidededittext.GuidedEditText
        android:id="@+id/password_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:inputType="password"
        app:inputTextSize="8sp"
        app:guideAnimate="true"
        app:guideTextSize="6sp"
        app:inputBackground="@drawable/rounded_corner"
        app:guideBackgroundImage="@drawable/guide_background_sample"
        />

</androidx.appcompat.widget.LinearLayoutCompat>